<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>marky.lol</title>
  </head>

  <body onload="animate_string('target')">
    <div class="desc">
      <p>I'm a Software Developer.</p>
    </div>

    <div class="about">
      <a href="./index.html" style="color: rgb(0, 255, 0)">back </a>
    </div>

    <style>
      #target {
        font-size: 3rem;
        text-align: center;
        padding: 100px 0;
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      }

      .desc {
        text-align: center;
        margin-top: 250px;
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        font-size: 1.5rem;
      }

      .about {
        margin-top: 100px;
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      }

      body {
        background-color: black;
        color: rgb(0, 255, 0);
      }
    </style>

    <script>
      function animate_string(id) {
        var element = document.getElementById(id);
        var textNode = element.childNodes[0]; // assuming no other children
        var text = textNode.data;

        setInterval(function () {
          text = text[text.length - 1] + text.substring(0, text.length - 1);
          textNode.data = text;
        }, 150);
      }
    </script>
  </body>
</html>
